* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  
}

nav {
  display: flex;
  position: fixed;
  top: 0rem;
left: 0rem;
right: 0rem;
z-index: 800;
align-content: center;
align-items: center;
height: calc(var(--u_hdh,1hdh) * 1);
font-size: 16px;
line-height: 24px;
--u_lh: 24px;

  justify-content: center;
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  background: rgba(245,90,90, 0.9);


}

.nav-name {

  align-self: center;
font-weight: 500;
font-size: 1.2rem;
letter-spacing: -0.075em;
color: white;
text-shadow: -2px 0 black, 0 2px black, 0 -2px black;

}
.bold {
  font-weight: bold;
}

.gray {
  color: #918E9B;
}

.nav--logo {
  padding: .2em;
  max-width: 100px;
}


section {
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 560px;
  margin-top: 4em;
}


.cards-list {
  display: grid;

  /*flex-wrap: nowrap;*/
  gap: 20px;
 
}

.card {
  width: 175px;
  
  font-size: 12px;
     /* ADD */
     padding: 1em;
  display: grid;          /* ADD */
  flex-direction: column; /* ADD */
  /*position: relative;*/
  grid-template-columns: minmax(150px, 1fr) minmax(450px, 1fr);
   grid-gap: 1em;
    grid-template-areas: 
          "image title"
          "image location"
          "image date"
          "image description";

  
}
.card--description {
grid-area: description;  
}
.card--date {
  grid-area: date;
  font-weight: bold;
font-size: 10.24px;
}
.card--image {
grid-area: image;
  border-radius: 9px;
  margin-bottom: 9px;
      width: 100%;
      height: 100%;
      object-fit: cover;
 
}

/* ADD */
.card--title {

  font-weight: bold;
font-size: 25px;
padding-top: 0;
margin: 0;
}

.card--stats {
  display: flex;
  align-items: center;
}
.card-location {
  display: flex;
  flex-direction: row;
  padding-top: 1em; 
  margin-bottom: -5px;
  
}
.card-location > a {
  margin-left: 1em;
  align-self: center;
  font-size: .8rem;

/* identical to box height */

  color: #918E9B;
}
.card-location > p {
   margin-left: .2em;
   align-self: center;
   font-weight: normal;
font-size: .8rem;
line-height: 12px;
letter-spacing: 0.17em;

color: #2B283A;


}
.location-img {
  width: 7px;
height: 9.55px;
align-self: center;
}
.card--star {
  height: 14px;
}

/* ADD */
.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
}
.card--date {
  margin-bottom: 0;
}
.card--description {
  margin-top: 0;
  font-size: .8rem;
}